ipAddress = 192.168.98.187

# Application
spring.application.name=api-gateway
server.port=8080
server.security.token-amount=10
# Eureka
eureka.client.service-url.defaultZone=http://${ipAddress}:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.hostname=localhost

# Redis
spring.cache.redis.username=dba_redis
spring.cache.redis.password=123456
spring.cache.redis.host=192.168.94.166
spring.cache.redis.port=6379

#Swagger
springdoc.api-docs.enabled=true
springdoc.enable-native-support=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].primaryName=User Service
springdoc.swagger-ui.urls[0].url=/api/users/v3/api-docs

springdoc.swagger-ui.urls[1].name=Ticket Service
springdoc.swagger-ui.urls[1].primaryName=Ticket Service
springdoc.swagger-ui.urls[1].url=/api/tickets/v3/api-docs

springdoc.swagger-ui.urls[2].name=Patch Service
springdoc.swagger-ui.urls[2].primaryName=Patch Service
springdoc.swagger-ui.urls[2].url=/api/patch/v3/api-docs

# message queue kafka
spring.kafka.bootstrap-servers=192.168.94.166:9092
spring.json.trusted.packages=*
spring.kafka.consumer.properties.type-mappings=ChangeRoleMessage:com.vs.patchmanagement.apigateway.dtos.messages.ChangeRoleMessage
